// Bumper
pos:0,part:bumper0,states:1; 
pos:1,part:bumper1,states:1;
pos:2,part:bumper2,states:1; 
// Slingshot
pos:3,part:slingshot,states:3;
pos:4,part:slingshot,states:3;
// Outlane
pos:5,part:outlane,states:4;
pos:6,part:outlane,states:4;
//Inlane
pos:7,part:inlane,states:5;
pos:8,part:inlane,states:5;
//Ramp
pos:9,part:ramp,states:6;
pos:10,part:ramp,states:3;
pos:11,part:ramp,states:3;
//Droptarget
pos:12,part:droptarget,states:3;
//lanes
pos:13,part:right_lane,states:3;
pos:14,part:left_lane,states:3;
pos:15,part:top_lane,states:3;
//state
pos:0,state:nothing,next:0,action:0;
pos:1,state:bumper1,next:2,action:1;
pos:2,state:bumper2,next:1,action:2; 
pos:3,state:slingshot,next:3,action:3;
pos:4,state:outlane,next:4,action:4;
pos:5,state:inlane,next:5,action:5;
pos:6,state:ramp,next:6,action:6;
pos:7,state:droptarget,next:7,action:7;
pos:8,state:leftlane,next:8,action:8;
pos:9,state:toplane,next:9,action:9;
pos:10,state:rightlane,next:10,action:10;
//actions
pos:0,action:nothing,lights:0,score:0;
pos:1,action:bumper1,lights:1,score:100;
pos:2,action:bumper2,lights:2,score:100;
pos:3,action:slingshot,lights:0,score:50;
pos:4,action:outlane,lights:0,score:75;
pos:5,action:inlane,lights:0,score:75;
pos:6,action:ramp,lights:0,score:80;
pos:7,action:droptarget,lights:0,score:100;
pos:8,action:leftlane1,lights:0,score:40;
pos:9,action:leftlane1,lights:0,score:40;
pos:10,action:leftlane1,lights:0,score:40;
EOF